# docker-compose.yml

version: '3.8'

services:
  db:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Sandy_98
      - POSTGRES_DB=product-management
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  webapp:
    build: . # Assumes your Dockerfile is in the current directory
    container_name: webapp-1
    restart: on-failure
    depends_on:
      - db # Tells Docker to start the db container before the webapp
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/product-management
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=Sandy_98
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

volumes:
  postgres_data: